                Executable : D:\Programs\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Android\CKBdemo\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\Android\CKBdemo\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\Programs\AndroidSDK\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\Programs\AndroidSDK\ndk\21.3.6528147
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\Programs\AndroidSDK\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android\CKBdemo\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\Programs\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_STL=c++_static
-BD:\Android\CKBdemo\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
